static char flip(char c) { return (c == '0') ? '1' : '0'; } //-----Add new functions here(if any)-----
static char xor_c(char a, char b) { return (a == b) ? '0' : '1';} 
//-----New functions end here-----

/* Question : Function to convert a given binary string to 
gray code string as explained in the problem description. */
string binarytoGray(string binary) {
    // Write your code below this line.
   string gray = ""; 
   gray += binary[0]; 
    for (int i = 1; i < binary.length(); i++){
          gray += xor_c(binary[i - 1], binary[i]);
    }
    return gray;
 //if(binary[0]==0) return "-1";
}
 
/* Question : Function to convert a gray code string to 
binary string as explained in the problem description. */
string graytoBinary(string gray) {
    // Write your code below this line.
    string binary = "";
    binary += gray[0];
    for (int i = 1; i < gray.length(); i++){
        if (gray[i] == '0') 
            binary += binary[i - 1]; 
            else
            binary += flip(binary[i - 1]); 
            
    }
    
    return binary;
}
